spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=SecondFlowApp@hotmail.com
spring.mail.password=AppFlowSecond
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

server.port=8444
