global
	maxconn 100


listen stats
    mode http
    bind *:8443
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /stats

frontend myfrontend
	bind :443
	# We specify a level 4 load balancing (tcp)
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend mybackend


peers sticktables
	bind :10000

 # On the next line, 'loadbalancer1' 
 # is the HAProxy server's hostname
	server loadbalancer1
	table sticky-sessions type ip size 1m


backend mybackend
	# We specify a level 4 load balancing (tcp)
	mode tcp
	balance roundrobin
		
	# A server that uses ssl (https). The "verify none" directive is used
	# to avoid checking the validity of the certificate (which would fail as
	# it is a self-signed certificate)
	
	
	stick match src table sticktables/sticky-sessions
	stick store-request src table sticktables/sticky-sessions

	server sf1 192.168.23.200:8443 check 
	server sf2 192.168.23.150:8443 check
	
defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend2
	bind :80
	default_backend mybackend2

backend mybackend2
	server si1 192.168.23.239:8444 check
	server si2 192.168.23.18:8444 check
	stats enable
        stats hide-version
        stats scope   .
        stats uri     /stats
