spring.mustache.suffix=.html
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/miBaseDatos
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create
