spring.mustache.suffix=.html

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost/miBaseDatos
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
